[source]
url=https://ZZZZZZZZZZZZZZZZZ
username=ZZZZ
password=ZZZZ

[wiki]
# http://HOSTNAME/PATH/index.php/
hostname=ZZZZ
path=ZZZZ
username=ZZZZ
password=ZZZZ

# Following key/values has to mach precisely wiki pages on both source & wiki

[protocols]
Trizol=Cellular_small_RNA|RNA extraction: TRIzol procedure for cell lines
RNeasy=Total_cellular_RNA|RNA isolation protocol: TRIzol procedure followed by DNase and RNeasy
Northern 1=Northern_1|RNA QC: Northern
miRNA Northern 1=miRNA_northern_1|RNA QC: miRNA Northern

